# SQL 세계관에서 꼭 알아야 할 구조

# 1. Data : 수집, 관찰, 조사 등을 통해서 확보하게 된 원초적인 정보
# 23, 5.9, 손흥민, True 등등을 데이터라고 함
# 위와 같은 데이터는, 데이터 그 자체만으로는 의미 부여가 어려움

# 2. DataBase(=DB) - 데이터는 모여있을 때 의미가 있음 : 복수의 여러 데이터들이 체계적으로 저장 및 관리되고 있는 저장소
# 브랜드는 브랜드 따로, 상품은 상품 따로, 가격은 가격 따로 -> 체계적인 DB의 형태를 이루고 있음

# DB를 체계적으로 관리하는 방법이 여러가지가 있음
# 3. DBMS = Database Management System : 전통적으로 데이터베이스를 관리해왔던 시스템
# -> RDBMS (*DBMS의 대표) = Relational Database Management System = 관계형 데이터베이스 관리 시스템
# 하나의 DB안에 포함되어져있는 복수의 테이블들끼리 서로 관계를 맺을 수 있도록 시스템적으로 세팅해놓은 관리 시스템

# NOSQL = Not Only SQL : 전통적인 SQL 문법을 사용한다는 것은, 관계형 데이터베이스 관리 시스템을 사용하겠다는 의미.
# 관계형 데이터의 맹점 : 각각의 데이터 구조가 같아야 한다는 것(하지만 데이터는 다양한 구조 및 형태를 이루고 있음)
# -> 즉 SQL 문법 만으로는 어렵다! => MongoDB (*NOSQL의 대표이며, 자바스크립트를 사용)

# 4. Table = Data들이 실제 행과 열의 테이블 방식으로 저장되어 있는 공간
# 하나의 DB에는 복수의 Table이 존재할 수 있음